# DSoft.CraftyClicks.PostCodeApi

./: DSoft.CraftyClicks.PostCodeApi.sln  DSoft.Fetchify.Api.Client.sln  Directory.Build.props  README.md  azure-pipelines-mergetest.yml  azure-pipelines-release.yml  packages.config
ApiSample/: ApiSample.csproj  Program.cs
ApiSample/Properties/: AssemblyInfo.cs
DSoft.CraftyClicks.PostCodeApi/: AddressMode.cs  ClsAddress.cs  DSoft.CraftyClicks.PostCodeApi.csproj  DSoft.CraftyClicks.PostCodeApi.nuspec  IPostCodeLookupProvider.cs  Package.bat  PostCodeLookupProvider.cs  PostCodeLookupProviderOptions.cs  QueryResults.cs  QueryStatus.cs
DSoft.Fetchify.Api.Client/: DSoft.Fetchify.Api.Client.csproj  FetchifyProviderFactory.cs  IPostCodeLookupProvider.cs  PostCodeLookupProvider.cs  PostCodeLookupProviderFactory.cs
DSoft.Fetchify.Api.Client/Enums/: AddressMode.cs  QueryStatus.cs
DSoft.Fetchify.Api.Client/Extensions/: ServiceCollectionExtensions.cs
DSoft.Fetchify.Api.Client/Models/: Address.cs  QueryResult.cs
DSoft.Fetchify.Api.Client/Models/Options/: PostCodeLookupProviderOptions.cs
DSoft.Fetchify.Api.Client/Models/Response/: BasicPostCodeResponse.cs  DeliveryPoint.cs  ErrorableResponse.cs  Geocode.cs  Os.cs  RapidPostCodeResponse.cs  Thoroughfare.cs
TestHarness/: Program.cs  TestHarness.csproj
UnitTests/: UnitTest1.cs  UnitTests.csproj
