<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Version>1.1.0</Version>
    <Authors>newky2k</Authors>
    <PackageLicenseUrl>https://github.com/newky2k/DSoft.CraftyClicks.PostCodeApi/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/newky2k/DSoft.CraftyClicks.PostCodeApi</PackageProjectUrl>
    <RepositoryUrl>https://github.com/newky2k/DSoft.CraftyClicks.PostCodeApi</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.5.0" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>

</Project>
