<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0; net6.0;</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Version>1.1.2.0</Version>
    <Authors>newky2k</Authors>
    <PackageProjectUrl>https://github.com/newky2k/DSoft.CraftyClicks.PostCodeApi</PackageProjectUrl>
    <RepositoryUrl>https://github.com/newky2k/DSoft.CraftyClicks.PostCodeApi</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Description>.Net standard library for accessing the CraftyClicks UK PostCode Lookup Api</Description>
    <Title>DSoft.CraftyClicks.PostCodeApi</Title>
    <SignAssembly>True</SignAssembly>
    <AssemblyOriginatorKeyFile>DSoft.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.5.0" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>

</Project>
