<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0; net6.0;</TargetFrameworks>
    <Product>$(AssemblyName) ($(TargetFramework))</Product>
    <Version>1.2.0.0</Version>
    <Description>.Net client library for accessing the Fetchify(Formerly CraftyClicks) JSON Api</Description>
    <Title>DSoft.Fetchify.Api.Client</Title>
    <PackageReadmeFile>readme.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup Condition=" $(TargetFramework.StartsWith('netstandard2.0')) ">
    <PackageReference Include="System.Text.Json" Version="7.0.1" />
  </ItemGroup>

  <ItemGroup>
    <None Include="../readme.md" Pack="true" PackagePath="\" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="7.0.0" />
  </ItemGroup>

</Project>
