<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <SignAssembly>false</SignAssembly>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DSoft.System.Mvvm.Hosting" Version="3.3.2405.241" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DSoft.Fetchify.Api.Client\DSoft.Fetchify.Api.Client.csproj" />
  </ItemGroup>

</Project>
